{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 36,
  "lineage": "b846e7cb-4f1a-05df-4e12-b29e958b36ef",
  "outputs": {
    "k3s_agent_01_ipv4s": {
      "value": [
        "192.168.1.65"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_agent_01_uuid": {
      "value": "1449e8b6-3088-db01-166d-86b009707af8",
      "type": "string"
    },
    "k3s_agent_02_ipv4s": {
      "value": [
        "192.168.1.66"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_agent_02_uuid": {
      "value": "e30d9e6c-aa52-decb-b727-4c621bc313eb",
      "type": "string"
    },
    "k3s_agent_03_ipv4s": {
      "value": [
        "192.168.1.67"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_agent_03_uuid": {
      "value": "e9d664cb-eb78-8296-6e40-e69c6c0f269e",
      "type": "string"
    },
    "k3s_agent_04_ipv4s": {
      "value": [
        "192.168.1.68"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_agent_04_uuid": {
      "value": "91b62407-b316-97ba-def1-99a0e32baa0c",
      "type": "string"
    },
    "k3s_master_01_ipv4s": {
      "value": [
        "192.168.1.60"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_master_01_uuid": {
      "value": "6bc009b7-fc73-e091-a5c6-26d34eeaf14f",
      "type": "string"
    },
    "k3s_master_02_ipv4s": {
      "value": [
        "192.168.1.61"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_master_02_uuid": {
      "value": "fe5675d8-ea2a-d1f2-0de5-2b3759a65ed1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_host",
      "name": "host1",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": 4,
              "sockets": 1
            },
            "id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "memory": 17179869184,
            "memory_usage": 13323710464,
            "name_label": "xcp-ng-pc",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_host",
      "name": "host2",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": 16,
              "sockets": 2
            },
            "id": "401b0d7b-02f2-44c2-83b5-4a0c14bc60d5",
            "memory": 34359738368,
            "memory_usage": 7870345216,
            "name_label": "xcp-ng-server",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pif",
      "name": "eth0",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached": false,
            "bond_master": "8b605dbf-cc4e-545c-aaa8-663e69694670",
            "bond_slaves": [],
            "device": "eth0",
            "host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "host_id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "77478990-a6ee-4834-27a6-a2c78311da6e",
            "is_bond_master": false,
            "is_bond_slave": true,
            "network": "75cec394-720e-d7e6-55dd-e6b3094bf40f",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "uuid": "77478990-a6ee-4834-27a6-a2c78311da6e",
            "vlan": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pif",
      "name": "eth1",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached": false,
            "bond_master": "8b605dbf-cc4e-545c-aaa8-663e69694670",
            "bond_slaves": [],
            "device": "eth1",
            "host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "host_id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "a811c75f-662b-73c3-a730-8912f03a7eef",
            "is_bond_master": false,
            "is_bond_slave": true,
            "network": "be6a40d7-8ca0-fdf5-1000-5df496291ec2",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "uuid": "a811c75f-662b-73c3-a730-8912f03a7eef",
            "vlan": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "20",
              "sockets": "3"
            },
            "description": "",
            "id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "master": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "name_label": "xcp-ng-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "pc_hdd",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "d96c6e88-9823-976f-bda5-6382d3cc7b00",
            "name_label": "PC HDD Storage",
            "physical_usage": 2294611968,
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "size": 983338868736,
            "sr_type": "ext",
            "tags": null,
            "usage": 3760193536,
            "uuid": "d96c6e88-9823-976f-bda5-6382d3cc7b00"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "pc_ssd",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "dc61f29d-fea7-2bb7-1812-89f0d456843b",
            "name_label": "PC SSD Storage",
            "physical_usage": 10002051072,
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "size": 191278309376,
            "sr_type": "ext",
            "tags": null,
            "usage": 107395153920,
            "uuid": "dc61f29d-fea7-2bb7-1812-89f0d456843b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "server_sas",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "401b0d7b-02f2-44c2-83b5-4a0c14bc60d5",
            "id": "26d5a498-fc9a-c735-136c-eb62708cde28",
            "name_label": "Server SAS Storage",
            "physical_usage": 9214074880,
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "size": 287801245696,
            "sr_type": "ext",
            "tags": null,
            "usage": 85941288960,
            "uuid": "26d5a498-fc9a-c735-136c-eb62708cde28"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_bonded_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic": false,
            "bond_mode": "active-backup",
            "default_is_locked": false,
            "id": "fa3c6423-14dc-298c-2606-0f1715a044d7",
            "mtu": 1500,
            "name_description": "Pool bonded network",
            "name_label": "bond0",
            "pif_ids": [
              "a811c75f-662b-73c3-a730-8912f03a7eef",
              "77478990-a6ee-4834-27a6-a2c78311da6e"
            ],
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1"
          ]
        }
      ]
    },
    {
      "module": "module.agent-01",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.agent-01",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "401b0d7b-02f2-44c2-83b5-4a0c14bc60d5",
            "auto_poweron": true,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: agent-01\nfqdn: agent-01.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.65/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 1,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-agent-01-boot",
                "position": "0",
                "size": 21474836480,
                "sr_id": "26d5a498-fc9a-c735-136c-eb62708cde28",
                "vbd_id": "3106f2a9-528d-71a7-b8fa-a36bf3a6e3d1",
                "vdi_id": "70ba8a21-aa5d-4716-9019-02d470a7c583"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "1449e8b6-3088-db01-166d-86b009707af8",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.65"
            ],
            "ipv6_addresses": [
              "fe80::30ac:ecff:fe4f:1c88"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-agent-01",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.65"
                ],
                "ipv6_addresses": [
                  "fe80::30ac:ecff:fe4f:1c88"
                ],
                "mac_address": "32:ac:ec:4f:1c:88",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_sas",
            "module.agent-01.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.agent-02",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.agent-02",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "401b0d7b-02f2-44c2-83b5-4a0c14bc60d5",
            "auto_poweron": true,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: agent-02\nfqdn: agent-02.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.66/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 1,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-agent-02-boot",
                "position": "0",
                "size": 21474836480,
                "sr_id": "26d5a498-fc9a-c735-136c-eb62708cde28",
                "vbd_id": "b54011f2-83cc-b9e4-b5d0-624609650de0",
                "vdi_id": "f90f1aa7-ca0d-4a18-ab81-da517365d50b"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "e30d9e6c-aa52-decb-b727-4c621bc313eb",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.66"
            ],
            "ipv6_addresses": [
              "fe80::a06a:51ff:fe5b:a3fd"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-agent-02",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.66"
                ],
                "ipv6_addresses": [
                  "fe80::a06a:51ff:fe5b:a3fd"
                ],
                "mac_address": "a2:6a:51:5b:a3:fd",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_sas",
            "module.agent-02.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.agent-03",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.agent-03",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "401b0d7b-02f2-44c2-83b5-4a0c14bc60d5",
            "auto_poweron": true,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: agent-03\nfqdn: agent-03.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.67/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 1,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-agent-03-boot",
                "position": "0",
                "size": 21474836480,
                "sr_id": "26d5a498-fc9a-c735-136c-eb62708cde28",
                "vbd_id": "77b3d09f-b70c-508a-08da-e83cc708a4d5",
                "vdi_id": "a069c6df-9922-49a8-9b63-95cf8d81a7d1"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "e9d664cb-eb78-8296-6e40-e69c6c0f269e",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.67"
            ],
            "ipv6_addresses": [
              "fe80::bc30:f5ff:fe65:a76"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-agent-03",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.67"
                ],
                "ipv6_addresses": [
                  "fe80::bc30:f5ff:fe65:a76"
                ],
                "mac_address": "be:30:f5:65:0a:76",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_sas",
            "module.agent-03.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.agent-04",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.agent-04",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "401b0d7b-02f2-44c2-83b5-4a0c14bc60d5",
            "auto_poweron": true,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: agent-04\nfqdn: agent-04.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.68/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 1,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-agent-04-boot",
                "position": "0",
                "size": 21474836480,
                "sr_id": "26d5a498-fc9a-c735-136c-eb62708cde28",
                "vbd_id": "347e4fb3-8f3a-ca0c-7992-aa6eaafc3956",
                "vdi_id": "c1f6645b-b099-4f6b-9187-ec5cffef487f"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "91b62407-b316-97ba-def1-99a0e32baa0c",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.68"
            ],
            "ipv6_addresses": [
              "fe80::a864:acff:fef4:abe7"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-agent-04",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.68"
                ],
                "ipv6_addresses": [
                  "fe80::a864:acff:fef4:abe7"
                ],
                "mac_address": "aa:64:ac:f4:ab:e7",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_sas",
            "module.agent-04.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.master-01",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-01",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "auto_poweron": true,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: master-01\nfqdn: master-01.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.60/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-master-01-boot",
                "position": "0",
                "size": 42949672960,
                "sr_id": "dc61f29d-fea7-2bb7-1812-89f0d456843b",
                "vbd_id": "501a83d0-e55b-557b-91d5-d6903b2233a7",
                "vdi_id": "ce7874f7-3c8c-47e3-b511-01c6999c66bc"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "6bc009b7-fc73-e091-a5c6-26d34eeaf14f",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.60"
            ],
            "ipv6_addresses": [
              "fe80::9052:23ff:fed0:2112"
            ],
            "memory_max": 4294967296,
            "name_description": "managed by terraform",
            "name_label": "k3s-master-01",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.60"
                ],
                "ipv6_addresses": [
                  "fe80::9052:23ff:fed0:2112"
                ],
                "mac_address": "92:52:23:d0:21:12",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.pc_ssd",
            "module.master-01.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.master-02",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-02",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "auto_poweron": true,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: master-02\nfqdn: master-02.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.61/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-master-02-boot",
                "position": "0",
                "size": 42949672960,
                "sr_id": "dc61f29d-fea7-2bb7-1812-89f0d456843b",
                "vbd_id": "87b54e8e-0e5e-4227-9b2d-d6615303c8b4",
                "vdi_id": "9f445567-cdba-46a0-8971-606cade42e3c"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "fe5675d8-ea2a-d1f2-0de5-2b3759a65ed1",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.61"
            ],
            "ipv6_addresses": [
              "fe80::448e:23ff:fe65:b943"
            ],
            "memory_max": 4294967296,
            "name_description": "managed by terraform",
            "name_label": "k3s-master-02",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.61"
                ],
                "ipv6_addresses": [
                  "fe80::448e:23ff:fe65:b943"
                ],
                "mac_address": "46:8e:23:65:b9:43",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.pc_ssd",
            "module.master-02.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
