{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 2,
  "lineage": "b846e7cb-4f1a-05df-4e12-b29e958b36ef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_host",
      "name": "host1",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": 4,
              "sockets": 1
            },
            "id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "memory": 17179869184,
            "memory_usage": 4662005760,
            "name_label": "xcp-ng-pc",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pif",
      "name": "eth0",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached": false,
            "bond_master": "8b605dbf-cc4e-545c-aaa8-663e69694670",
            "bond_slaves": [],
            "device": "eth0",
            "host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "host_id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "77478990-a6ee-4834-27a6-a2c78311da6e",
            "is_bond_master": false,
            "is_bond_slave": true,
            "network": "75cec394-720e-d7e6-55dd-e6b3094bf40f",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "uuid": "77478990-a6ee-4834-27a6-a2c78311da6e",
            "vlan": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pif",
      "name": "eth1",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached": false,
            "bond_master": "8b605dbf-cc4e-545c-aaa8-663e69694670",
            "bond_slaves": [],
            "device": "eth1",
            "host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "host_id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "a811c75f-662b-73c3-a730-8912f03a7eef",
            "is_bond_master": false,
            "is_bond_slave": true,
            "network": "be6a40d7-8ca0-fdf5-1000-5df496291ec2",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "uuid": "a811c75f-662b-73c3-a730-8912f03a7eef",
            "vlan": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_bonded_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic": false,
            "bond_mode": "active-backup",
            "default_is_locked": false,
            "id": "fa3c6423-14dc-298c-2606-0f1715a044d7",
            "mtu": 1500,
            "name_description": "Pool bonded network",
            "name_label": "bond0",
            "pif_ids": [
              "a811c75f-662b-73c3-a730-8912f03a7eef",
              "77478990-a6ee-4834-27a6-a2c78311da6e"
            ],
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
