{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 52,
  "lineage": "b846e7cb-4f1a-05df-4e12-b29e958b36ef",
  "outputs": {
    "k3s_agent_01_ipv4s": {
      "value": [
        "192.168.1.65"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_agent_01_uuid": {
      "value": "e565d87a-9518-3ea3-f936-c704ae20c4cf",
      "type": "string"
    },
    "k3s_agent_02_ipv4s": {
      "value": [
        "192.168.1.66"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_agent_02_uuid": {
      "value": "26b60158-f5a6-c570-4b03-2af406fa036b",
      "type": "string"
    },
    "k3s_agent_03_ipv4s": {
      "value": [
        "192.168.1.67"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_agent_03_uuid": {
      "value": "9da4e122-c8ec-f0ff-b293-06c3d0c7f014",
      "type": "string"
    },
    "k3s_agent_04_ipv4s": {
      "value": [
        "192.168.1.68"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_agent_04_uuid": {
      "value": "5e212d3c-6e53-a9cb-e859-b86789ad60c9",
      "type": "string"
    },
    "k3s_master_01_ipv4s": {
      "value": [
        "192.168.1.60"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_master_01_uuid": {
      "value": "c0764d1f-269c-951d-ee14-848f0f9e92ef",
      "type": "string"
    },
    "k3s_master_02_ipv4s": {
      "value": [
        "192.168.1.61"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "k3s_master_02_uuid": {
      "value": "c29caa63-c4b1-e66b-e7b9-b4855ca3251f",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_host",
      "name": "host1",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": 4,
              "sockets": 1
            },
            "id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "memory": 17179869184,
            "memory_usage": 4662046720,
            "name_label": "xcp-ng-pc",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_host",
      "name": "host2",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": 16,
              "sockets": 2
            },
            "id": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "memory": 34359738368,
            "memory_usage": 3503452160,
            "name_label": "xcp-ng-server-01",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pif",
      "name": "eth0",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached": false,
            "bond_master": "8b605dbf-cc4e-545c-aaa8-663e69694670",
            "bond_slaves": [],
            "device": "eth0",
            "host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "host_id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "77478990-a6ee-4834-27a6-a2c78311da6e",
            "is_bond_master": false,
            "is_bond_slave": true,
            "network": "75cec394-720e-d7e6-55dd-e6b3094bf40f",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "uuid": "77478990-a6ee-4834-27a6-a2c78311da6e",
            "vlan": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pif",
      "name": "eth1",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached": false,
            "bond_master": "8b605dbf-cc4e-545c-aaa8-663e69694670",
            "bond_slaves": [],
            "device": "eth1",
            "host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "host_id": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "a811c75f-662b-73c3-a730-8912f03a7eef",
            "is_bond_master": false,
            "is_bond_slave": true,
            "network": "be6a40d7-8ca0-fdf5-1000-5df496291ec2",
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "uuid": "a811c75f-662b-73c3-a730-8912f03a7eef",
            "vlan": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "20",
              "sockets": "3"
            },
            "description": "",
            "id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "master": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "name_label": "xcp-ng-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "pc_hdd",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "d96c6e88-9823-976f-bda5-6382d3cc7b00",
            "name_label": "PC HDD Storage",
            "physical_usage": 2294616064,
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "size": 983338868736,
            "sr_type": "ext",
            "tags": null,
            "usage": 3760193536,
            "uuid": "d96c6e88-9823-976f-bda5-6382d3cc7b00"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "pc_ssd",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "id": "dc61f29d-fea7-2bb7-1812-89f0d456843b",
            "name_label": "PC SSD Storage",
            "physical_usage": 5404483584,
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "size": 191278309376,
            "sr_type": "ext",
            "tags": null,
            "usage": 28995223552,
            "uuid": "dc61f29d-fea7-2bb7-1812-89f0d456843b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "server_hdd",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "id": "c8691157-6a4a-cc51-7c3b-e990df7ad589",
            "name_label": "Server HDD Storage",
            "physical_usage": 2125824,
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "size": 1967801966592,
            "sr_type": "ext",
            "tags": null,
            "usage": 0,
            "uuid": "c8691157-6a4a-cc51-7c3b-e990df7ad589"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "server_sas",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "id": "d6e2e6cc-143b-8fd9-83f6-4a4c99900ad3",
            "name_label": "Server SAS Storage",
            "physical_usage": 2125824,
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "size": 287801245696,
            "sr_type": "ext",
            "tags": null,
            "usage": 0,
            "uuid": "d6e2e6cc-143b-8fd9-83f6-4a4c99900ad3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "server_ssd",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "id": "f40517ff-42b4-d52e-ae58-fd269f041d9a",
            "name_label": "Server SSD Storage",
            "physical_usage": 2121728,
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a",
            "size": 73646841856,
            "sr_type": "ext",
            "tags": null,
            "usage": 0,
            "uuid": "f40517ff-42b4-d52e-ae58-fd269f041d9a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_bonded_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic": false,
            "bond_mode": "active-backup",
            "default_is_locked": false,
            "id": "fa3c6423-14dc-298c-2606-0f1715a044d7",
            "mtu": 1500,
            "name_description": "Pool bonded network",
            "name_label": "bond0",
            "pif_ids": [
              "a811c75f-662b-73c3-a730-8912f03a7eef",
              "77478990-a6ee-4834-27a6-a2c78311da6e"
            ],
            "pool_id": "f8fa054d-7e9f-dafb-8b09-148e90cb176a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1"
          ]
        }
      ]
    },
    {
      "module": "module.agent-01",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.agent-01",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "auto_poweron": true,
            "blocked_operations": null,
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: agent-01\nfqdn: agent-01.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.65/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 1,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-agent-01-boot",
                "position": "0",
                "size": 21474836480,
                "sr_id": "d6e2e6cc-143b-8fd9-83f6-4a4c99900ad3",
                "vbd_id": "4ebbfd22-71da-ca29-c27b-5fbb5c21854c",
                "vdi_id": "33a45db2-cf7a-45be-90d8-ac0c20ad5556"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "e565d87a-9518-3ea3-f936-c704ae20c4cf",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.65"
            ],
            "ipv6_addresses": [
              "fe80::3860:2eff:fe24:846"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-agent-01",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.65"
                ],
                "ipv6_addresses": [
                  "fe80::3860:2eff:fe24:846"
                ],
                "mac_address": "3a:60:2e:24:08:46",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_sas",
            "module.agent-01.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.agent-02",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.agent-02",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "auto_poweron": true,
            "blocked_operations": null,
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: agent-02\nfqdn: agent-02.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.66/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 1,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-agent-02-boot",
                "position": "0",
                "size": 21474836480,
                "sr_id": "d6e2e6cc-143b-8fd9-83f6-4a4c99900ad3",
                "vbd_id": "9e30eb4c-7e40-e83a-f5a3-e727645df895",
                "vdi_id": "6927bf73-b68a-4f77-b990-28d167692d6e"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "26b60158-f5a6-c570-4b03-2af406fa036b",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.66"
            ],
            "ipv6_addresses": [
              "fe80::20aa:71ff:feaf:dc63"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-agent-02",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.66"
                ],
                "ipv6_addresses": [
                  "fe80::20aa:71ff:feaf:dc63"
                ],
                "mac_address": "22:aa:71:af:dc:63",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_sas",
            "module.agent-02.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.agent-03",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.agent-03",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "auto_poweron": true,
            "blocked_operations": null,
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: agent-03\nfqdn: agent-03.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.67/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 1,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-agent-03-boot",
                "position": "0",
                "size": 21474836480,
                "sr_id": "d6e2e6cc-143b-8fd9-83f6-4a4c99900ad3",
                "vbd_id": "c34f3eab-0207-6079-f1e1-8cf2ea69e256",
                "vdi_id": "f654ec65-c4b3-44a8-a4e1-1de9d80baed8"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "9da4e122-c8ec-f0ff-b293-06c3d0c7f014",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.67"
            ],
            "ipv6_addresses": [
              "fe80::705d:caff:fea1:46c1"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-agent-03",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.67"
                ],
                "ipv6_addresses": [
                  "fe80::705d:caff:fea1:46c1"
                ],
                "mac_address": "72:5d:ca:a1:46:c1",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_sas",
            "module.agent-03.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.agent-04",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.agent-04",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "auto_poweron": true,
            "blocked_operations": null,
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: agent-04\nfqdn: agent-04.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.68/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 1,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-agent-04-boot",
                "position": "0",
                "size": 21474836480,
                "sr_id": "d6e2e6cc-143b-8fd9-83f6-4a4c99900ad3",
                "vbd_id": "df1957d6-e9eb-f418-8f47-34fa23482c8a",
                "vdi_id": "d540e6c5-83e3-4df4-b7aa-dee941090c3c"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "5e212d3c-6e53-a9cb-e859-b86789ad60c9",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.68"
            ],
            "ipv6_addresses": [
              "fe80::9807:44ff:fe20:d509"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-agent-04",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.68"
                ],
                "ipv6_addresses": [
                  "fe80::9807:44ff:fe20:d509"
                ],
                "mac_address": "9a:07:44:20:d5:09",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_sas",
            "module.agent-04.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.master-01",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-01",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "2783a57c-9812-4cab-b7a2-b9298ac177e6",
            "auto_poweron": true,
            "blocked_operations": null,
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: master-01\nfqdn: master-01.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.60/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-master-01-boot",
                "position": "0",
                "size": 42949672960,
                "sr_id": "dc61f29d-fea7-2bb7-1812-89f0d456843b",
                "vbd_id": "8d8aadc4-5100-36a1-36c0-435f0eae9815",
                "vdi_id": "3cdb4c97-2479-4023-916f-4e0da4534bed"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "c0764d1f-269c-951d-ee14-848f0f9e92ef",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.60"
            ],
            "ipv6_addresses": [
              "fe80::78ad:43ff:fe97:78bd"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-master-01",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.60"
                ],
                "ipv6_addresses": [
                  "fe80::78ad:43ff:fe97:78bd"
                ],
                "mac_address": "7a:ad:43:97:78:bd",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.pc_ssd",
            "module.master-01.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.master-02",
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "name_label": "Ubuntu 24.04 Cloud-Init (Hub)",
            "pool_id": null,
            "uuid": "035d9a93-c4d3-b1ac-5827-4cd05df05330"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.master-02",
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "3b3731b9-f61b-43c8-b15e-22d511c9827f",
            "auto_poweron": true,
            "blocked_operations": null,
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\n\nhostname: master-02\nfqdn: master-02.k3s\nmanage_etc_hosts: true\n\nusers:\n  - name: ubnt\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: [users, admin, sudo]\n    shell: /bin/bash\n    lock_passwd: false\n    passwd: $6$ZMCc7IxowW8OWeL/$E1LDTZWjN4xp1z0x/6TB9U3ncTFepFwggiKgRv3GkqVhkOICpyc1tIxS4p902tRTtEWlFp1qlnmC7ueSHB2h3/\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJp4F2wbfusefu11I41xvdLBSu0kGUo2cHRK02Akth1e nemethgergo02@gmail.com\n  - default\n\npackage_upgrade: true\ngrowpart:\n  mode: auto\n  devices: ['/']\nignore_growroot_disabled: false\n\npackages:\n  - bash-completion\n  - curl\n  - wget\n  - python3\n  - python3-pip\n  - git\n  - vim\n  - sudo\n  - openssh-server\n  - cloud-init\n  - cloud-guest-utils\n  - lvm2\n  - apt-transport-https\n  - ca-certificates\n  - gnupg\n  - xe-guest-utilities\n\nruncmd:\n  - [ systemctl, enable, --now, xe-linux-distribution ]\n  - [ python3 -m pip install --user ansible netaddr ]\n",
            "cloud_network_config": "#cloud-config\n\nnetwork:\n  version: 2\n  ethernets:\n    enX0:\n      dhcp4: no\n      addresses:\n        - 192.168.1.61/24\n      routes:\n        - to: default\n          via: 192.168.1.1\n      nameservers:\n        addresses:\n          - 192.168.1.1\n          - 1.1.1.1\n",
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "k3s-master-02-boot",
                "position": "0",
                "size": 42949672960,
                "sr_id": "f40517ff-42b4-d52e-ae58-fd269f041d9a",
                "vbd_id": "7a1f067f-0880-e979-2ccd-5c094631854d",
                "vdi_id": "18ac2c5e-611d-4ef6-b1c7-56d21fddab57"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "c29caa63-c4b1-e66b-e7b9-b4855ca3251f",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.61"
            ],
            "ipv6_addresses": [
              "fe80::cc6a:c3ff:fe12:9d71"
            ],
            "memory_max": 2147483648,
            "name_description": "managed by terraform",
            "name_label": "k3s-master-02",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "192.168.1.0/24",
                "ipv4_addresses": [
                  "192.168.1.61"
                ],
                "ipv6_addresses": [
                  "fe80::cc6a:c3ff:fe12:9d71"
                ],
                "mac_address": "ce:6a:c3:12:9d:71",
                "network_id": "fa3c6423-14dc-298c-2606-0f1715a044d7"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "035d9a93-c4d3-b1ac-5827-4cd05df05330",
            "timeouts": {
              "create": "20m",
              "delete": null,
              "update": null
            },
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.xenorchestra_host.host1",
            "data.xenorchestra_host.host2",
            "data.xenorchestra_pif.eth0",
            "data.xenorchestra_pif.eth1",
            "data.xenorchestra_sr.server_ssd",
            "module.master-02.data.xenorchestra_template.this",
            "xenorchestra_bonded_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
